<apex:component >
    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
        <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon"
              title="Account">
            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
            </svg>
            <span class="slds-assistive-text">Account</span>
        </span>
        <button type="button" class="slds-input_faux slds-combobox__input slds-combobox__input-value"
                aria-labelledby="combobox-label-id-44 combobox-id-5-selected-value"
                id="combobox-id-5-selected-value" aria-controls="listbox-id-5" aria-expanded="false"
                aria-haspopup="listbox">
            <span class="slds-truncate" id="combobox-value-id-27">Salesforce.com, Inc.</span>
        </button>
        <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right"
                title="Remove selected option">
            <svg class="slds-button__icon" aria-hidden="true">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
            </svg>
            <span class="slds-assistive-text">Remove selected option</span>
        </button>
    </div>
    
    <!-- Open
<div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
          <input type="text" class="slds-input slds-combobox__input slds-has-focus" id="combobox-id-2" aria-autocomplete="list" aria-controls="listbox-id-2" aria-expanded="true" aria-haspopup="listbox" autoComplete="off" role="combobox" placeholder="Search..."
          />
          <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
            <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
               <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
            </svg>
          </span>
        </div>-->
</apex:component>