<apex:page lightningStylesheets="true" standardController="Battle__c" extensions="BattleExtension">
    <apex:form >
        <apex:pageBlock title="New Battle" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Team Selection" columns="2">
                <!-- <apex:inputField value="{!battle__c.name}" /> -->
                <apex:inputField value="{!Battle__c.Host__c}" />
                <apex:inputField value="{!Battle__c.HostTeam__c}" />
                <apex:selectRadio value="{!country}">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectRadio><p/>
                <!--<apex:inputField value="{!account.site}"/> -->
                <!--<apex:inputField value="{!account.type}"/> -->
                <!-- <apex:inputField value="{!account.accountNumber}"/> -->
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>